server {
    listen 80;
    server_name *.compute.amazonaws.com devnote.store *.devnote.store;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        uwsgi_param HOST $server_name;
    }

    location /static/ {
        alias /srv/django-deploy-test/static/;
    }
}